import java.util.* ;

public class fifth {
    public static void binartToDeci(int binary) //1
    {
        int pow = 0 ;
        int deci = 0 ;

        while(binary > 0)
        {
            int lasdigi = binary % 10 ;
            deci = deci + (int)(lasdigi * Math.pow(2,pow)) ;
            pow++ ;
            binary = binary /10 ;
        }

        System.out.println(deci);  // Conversion of binary Number to Decimal.
    }

    public static void decitoBinaryNum(int decimala) //2
    {
        int pow = 0 ;
        int binary = 0;

        while(decimala > 0)
        {
            int lastdigiti = decimala % 2;
            binary +=  lastdigiti * Math.pow(10,pow) ;
            pow++ ;
            decimala= decimala/2 ;
        }

        System.out.println(binary);
    }

    public static int reverseNum(int num) //3
    {
        int rev = 0 ;
        while(num > 0)
        {
            int lastidigit = num % 10 ;
            rev = rev*10 + lastidigit ;
            num = num/10 ; 
        }

        return rev;
    }

    public static boolean isPrime(int num)   //4
    {
        for(int i=2 ; i<=Math.sqrt(num) ; i++)
        {
            if(num % i == 0)
            {
                return false;
            }
        }

        return true;
    }

    public static void bubbleSort(int arr[]) // 5 
    {
        int n = arr.length ;
        for(int i=0 ; i<n ; i++)
        {
            for(int j=0 ; j<n-1 ; j++)
            {
                if(arr[j] > arr[j+1])
                {
                    int temp = arr[j] ;
                    arr[j] = arr[j+1] ;
                    arr[j+1] = temp ;
                }
            }
        }
        
    }
    public static void main(String[] args) {
       binartToDeci(110) ;
       binartToDeci(11110);

       decitoBinaryNum(15);
       decitoBinaryNum(128);
       decitoBinaryNum(34);

       System.out.println(reverseNum(567));
       System.out.println(reverseNum(8016));

    System.out.println(isPrime(2));

    int numbs[] = { 23 ,67,4,8,9 , 2,9,345345,45} ;
    bubbleSort(numbs);
    for(int i=0 ; i<numbs.length ; i++)
    {
        System.out.print(numbs[i] + " ");
    }


    }
}
